# pocxml

./: README.md  sample.xml
commonj.sdo/2.1.1/: _remote.repositories
eclipse/jgit/org.eclipse.jgit-parent/2.0.0.201206130900-r/: _remote.repositories
eclipse/jgit/org.eclipse.jgit/2.0.0.201206130900-r/: _remote.repositories
eclipse/persistence/org.eclipse.persistence.antlr/2.5.0/: _remote.repositories
eclipse/persistence/org.eclipse.persistence.asm/2.5.0/: _remote.repositories
eclipse/persistence/org.eclipse.persistence.core/2.5.0/: _remote.repositories
eclipse/persistence/org.eclipse.persistence.moxy/2.5.0/: _remote.repositories
eclipselink/2.5.0/: _remote.repositories
fasterxml/jackson/core/jackson-core/2.9.4/: _remote.repositories
fasterxml/jackson/jackson-base/2.9.4/: _remote.repositories
fasterxml/jackson/jackson-bom/2.9.4/: _remote.repositories
fasterxml/jackson/jackson-parent/2.9.1/: _remote.repositories
fasterxml/oss-parent/30/: _remote.repositories
javax.persistence/2.1.0/: _remote.repositories
mdbmedition/: pom.xml
mdbmedition/src/main/java/com/telstra/gw/app/: Applicatiom.java  Application.java
mdbmedition/src/main/java/com/telstra/gw/com/telstra/gw/conf/: AppConfig.java
mdbmedition/src/main/java/com/telstra/gw/com/telstra/gw/helper/: FetchData.java
mdbmedition/src/main/java/com/telstra/gw/com/telstra/gw/models/: Book.java
mdbmedition/src/main/java/com/telstra/gw/com/telstra/gw/parser1/: JAXbXPath.java  XpathParser.java
mdbmedition/src/main/java/com/telstra/gw/conf/: Config.java
mdbmedition/src/main/java/com/telstra/gw/helper/: FetchData.java
mdbmedition/src/main/java/com/telstra/gw/listener/: Approach1.java  ReadMessage.java
mdbmedition/src/main/java/com/telstra/gw/models/: Book.java
mdbmedition/src/main/java/com/telstra/gw/parser1/: JAXbXPath.java  XpathParser.java
mdbmedition/src/main/java/learning/: Staticload.java
mdbmedition/src/main/resources/: config.json
mediationpoc/: pom.xml  test.properties
mediationpoc/ext/commons-beanutils/commons-beanutils-core/1.8.0/: _remote.repositories
mediationpoc/ext/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
mediationpoc/ext/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
mediationpoc/ext/commons-collections/commons-collections/2.0/: _remote.repositories
mediationpoc/ext/commons-collections/commons-collections/2.1/: _remote.repositories
mediationpoc/ext/commons-collections/commons-collections/3.1/: _remote.repositories
mediationpoc/ext/commons-collections/commons-collections/3.2/: _remote.repositories
mediationpoc/ext/commons-collections/commons-collections/3.2.1/: _remote.repositories
mediationpoc/ext/commons-configuration/commons-configuration/1/: commons-configuration-1..pom.lastUpdated
mediationpoc/ext/commons-configuration/commons-configuration/1.6/: _remote.repositories
mediationpoc/ext/commons-configuration/commons-configuration/2.2/: commons-configuration-2.2.pom.lastUpdated
mediationpoc/ext/commons-digester/commons-digester/1.6/: _remote.repositories
mediationpoc/ext/commons-digester/commons-digester/1.8/: _remote.repositories
mediationpoc/ext/commons-lang/commons-lang/2.1/: _remote.repositories
mediationpoc/ext/commons-lang/commons-lang/2.4/: _remote.repositories
mediationpoc/ext/commons-lang/commons-lang/2.5/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging-api/1.1/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging/1.0/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging/1.0.3/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging/1.0.4/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging/1.1/: _remote.repositories
mediationpoc/ext/commons-logging/commons-logging/1.1.1/: _remote.repositories
mediationpoc/src/main/java/com/telstra/gw/: App.java  LoadProperties.java  Parser.java
mediationpoc/src/test/java/com/telstra/gw/: AppTest.java
